ਅੱਖੀਆਂ 'ਚ ਨਸ਼ਾ ਤੇਰਾ mind out of space ਨੀ
ਦਿਲ ਮੇਰਾ ਲੱਭਦਾ ਐ wild little chase ਨੀ
ਰਾਤਾਂ ਨੂੰ ਮੈਂ ਜਾਗਦਾ ਹਾਂ catching your vibe
ਇਸ਼ਕ 'ਚ ਡੁੱਬ ਗਿਆ feeling alive
ਤੇਰੇ ਨਖਰੇ ਦੇ ਚਰਚੇ ਨੇ all around town
ਤੱਕਦਾ ਮੈਂ ਤੈਨੂੰ ਜਦੋਂ looking up and down
ਕੱਲਾ ਮੈਂ ਤੁਰਦਾ ਹਾਂ with heavy attitude
ਤੂੰ ਵੀ ਮੈਨੂੰ ਤੱਕਦੀ ਐ changing the mood
ਠੰਡੀ ਏਸ ਹਵਾ ਵਿੱਚ dark silhouette
ਤੈਨੂੰ ਮੈਂ ਭੁੱਲਦਾ ਨਹੀਂ with zero regret
ਤਾਰਿਆਂ ਦੀ ਛਾਵੇਂ ਕੱਲਾ ਕਰਦਾ ਹਾਂ fly
ਟੁੱਟੇ ਹੋਏ ਦਿਲ ਨੂੰ ਮੈਂ ਕਿਵੇਂ ਕਰਾਂ deny
ਸ਼ਹਿਰ ਦੀਆਂ ਗਲੀਆਂ 'ਚ glowing neon light
ਤੈਨੂੰ ਮੈਂ ਲੱਭਦਾ ਹਾਂ every single night
ਤੇਰੀ ਇੱਕ ਤੱਕਣੀ ਨੇ ਕੀਤਾ hypnotize
ਮੈਂ ਤਾਂ ਸਭ ਹਾਰ ਗਿਆ looking in your eyes
ਖਾਮੋਸ਼ੀ ਦੇ ਵਿੱਚ ਤੇਰਾ ਬੋਲਦਾ ਨਿਸ਼ਾਨ
ਮੈਂ ਤਾਂ ਬਸ ਲੱਭਦਾ ਹਾਂ ਤੇਰਾ ਹੀ ਧਿਆਨ
ਦੂਰੀਆਂ ਨੇ ਕੀਤੀਆਂ ਨੇ cold empty space
ਪਰ ਮੇਰੇ ਦਿਲ ਵਿੱਚ only your face
Fast lane ਮੁਹੱਬਤ 'ਚ ਮੈਂ ਤਾਂ ਰੁਲ ਗਿਆ
ਤੇਰੇ ਪਿੱਛੇ ਸੋਹਣੀਏ ਮੈਂ ਸਭ ਭੁੱਲ ਗਿਆ
ਇੱਕ ਵਾਰੀ ਆਜਾ ਮੇਰੇ close up now
ਤੈਨੂੰ ਮੈਂ ਦਿਖਾਵਾਂ ਮੇਰਾ real love vow
Fast lane ਮੁਹੱਬਤ 'ਚ ਮੈਂ ਤਾਂ ਰੁਲ ਗਿਆ
ਤੇਰੇ ਪਿੱਛੇ ਸੋਹਣੀਏ ਮੈਂ ਸਭ ਭੁੱਲ ਗਿਆ
ਕੱਲਾ ਮੈਂ ਕਿਵੇਂ ਕਰਾਂ face the cold night
ਆਜਾ ਮੇਰੀ ਬਾਹਾਂ ਵਿੱਚ make it all right
ਇੰਜਣ ਦੀ ਚੀਕ ਸੁਣੇ tearing up the dark
ਸਭ ਪਿੱਛੇ ਛੱਡ ਦਿੱਤਾ leaving my mark
ਜ਼ਹਿਰੀ ਇਹ ਇਸ਼ਕ ਤੇਰਾ sweet toxic kiss
ਤੈਨੂੰ ਹੀ ਉਡੀਕਦਾ ਹਾਂ feeling the abyss
ਵਫ਼ਾਦਾਰੀ ਖੂਨ ਵਿੱਚ loyal to the core
ਝੂਠੇ ਤੇਰੇ ਲਾਰਿਆਂ ਨੂੰ ਸਹਿੰਦਾ no more
ਲੋਹੇ ਦੀ ਇਹ ਅੱਗ ਉੱਤੇ riding the wind
ਤੈਨੂੰ ਪਾਉਣ ਲਈ ਮੈਂ ਤਾਂ every rule sinned
ਖਾਮੋਸ਼ੀ ਦੇ ਵਿੱਚ ਤੇਰਾ ਬੋਲਦਾ ਨਿਸ਼ਾਨ
ਮੈਂ ਤਾਂ ਬਸ ਲੱਭਦਾ ਹਾਂ ਤੇਰਾ ਹੀ ਧਿਆਨ
ਦੂਰੀਆਂ ਨੇ ਕੀਤੀਆਂ ਨੇ cold empty space
ਪਰ ਮੇਰੇ ਦਿਲ ਵਿੱਚ only your face
Fast lane ਮੁਹੱਬਤ 'ਚ ਮੈਂ ਤਾਂ ਰੁਲ ਗਿਆ
ਤੇਰੇ ਪਿੱਛੇ ਸੋਹਣੀਏ ਮੈਂ ਸਭ ਭੁੱਲ ਗਿਆ
ਇੱਕ ਵਾਰੀ ਆਜਾ ਮੇਰੇ close up now
ਤੈਨੂੰ ਮੈਂ ਦਿਖਾਵਾਂ ਮੇਰਾ real love vow
Fast lane ਮੁਹੱਬਤ 'ਚ ਮੈਂ ਤਾਂ ਰੁਲ ਗਿਆ
ਤੇਰੇ ਪਿੱਛੇ ਸੋਹਣੀਏ ਮੈਂ ਸਭ ਭੁੱਲ ਗਿਆ
ਕੱਲਾ ਮੈਂ ਕਿਵੇਂ ਕਰਾਂ face the cold night
ਆਜਾ ਮੇਰੀ ਬਾਹਾਂ ਵਿੱਚ make it all right
ਹੁਣ ਮੈਨੂੰ ਲੱਗਦਾ ਐ fading out the thrill
ਤੇਰੇ ਬਿਨਾ ਜ਼ਿੰਦਗੀ ਐ absolutely still
ਜਿੱਥੇ ਵੀ ਮੈਂ ਜਾਂਦਾ ਹਾਂ chasing shadows past
ਮੈਨੂੰ ਨਹੀਓਂ ਪਤਾ ਸੀ ਕਿ nothing really last
ਕਿਸੇ ਦੀ ਵੀ ਲੋੜ ਨਹੀਂ standing on my own
ਦਿਲ ਮੇਰਾ ਬਣ ਗਿਆ ਐ frozen solid stone
ਤੇਰੇ ਕੀਤੇ ਵਾਅਦੇ ਸਭ turned into dust
ਮੁੱਕ ਗਿਆ ਐ ਸੋਹਣੀਏ ਮੇਰਾ ਸਾਰਾ trust
ਅੱਖੀਆਂ 'ਚ ਡੁੱਬ ਗਿਆ let me take control
ਇੱਕ ਵਾਰੀ ਨੇੜੇ ਆਜਾ feel the rising heat
ਤੈਨੂੰ ਮੈਂ ਉਡੀਕਦਾ ਹਾਂ moving to the beat
ਬੁੱਲ੍ਹੀਆਂ ਤੇ ਨਾਮ ਤੇਰਾ craving for your touch
Sayed ਤੇਰਾ ਆਸ਼ਿਕ ਐ loving you so much
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਐ you're my only prize
Fast lane ਮੁਹੱਬਤ 'ਚ ਮੈਂ ਤਾਂ ਰੁਲ ਗਿਆ
ਤੇਰੇ ਪਿੱਛੇ ਸੋਹਣੀਏ ਮੈਂ ਸਭ ਭੁੱਲ ਗਿਆ
ਇੱਕ ਵਾਰੀ ਆਜਾ ਮੇਰੇ close up now
ਤੈਨੂੰ ਮੈਂ ਦਿਖਾਵਾਂ ਮੇਰਾ real love vow
Fast lane ਮੁਹੱਬਤ 'ਚ ਮੈਂ ਤਾਂ ਰੁਲ ਗਿਆ
ਤੇਰੇ ਪਿੱਛੇ ਸੋਹਣੀਏ ਮੈਂ ਸਭ ਭੁੱਲ ਗਿਆ
ਆਖਰੀ ਉਮੀਦ ਮੇਰੀ hold me so tight
ਹਨੇਰੇ ਏਸ ਆਸਮਾਨ 'ਚ be my guiding light